# webflux-basic

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
redis/: docker-compose.yml  readme.md  redis.conf
src/main/java/org/example/: SpringApp.java
src/main/java/org/example/auth/controller/: AuthController.java  UserController.java
src/main/java/org/example/auth/dao/: MemberDao.java
src/main/java/org/example/auth/dto/: AuthRequest.java  AuthResponse.java  CheckUserDto.java  MemberDto.java  UserRegistrationRequest.java
src/main/java/org/example/auth/jwt/: JwtUtil.java
src/main/java/org/example/auth/model/: Member.java
src/main/java/org/example/auth/repository/: MemberRepository.java
src/main/java/org/example/auth/service/: AuthService.java  AuthServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/org/example/common/aop/: ResponseWrappingAspect.java
src/main/java/org/example/common/consts/: ResultCode.java
src/main/java/org/example/common/dto/: ApiResponseDto.java  CommonResponse.java
src/main/java/org/example/common/model/: LocaleDateEntity.java
src/main/java/org/example/config/: JwtServerAuthenticationConverter.java  JwtServerSecurityContextRepository.java  SecurityConfig.java
src/main/java/org/example/config/auth/: JwtAuthenticationFilter.java  JwtServerAuthenticationConverter.java  JwtServerSecurityContextRepository.java  SecurityConfig.java
src/main/java/org/example/config/netty/: NettyConfig.java  NettyThreadConfiguration.java  ReactorDebugConfig.java
src/main/java/org/example/config/parallel/: SchedulerProvider.java
src/main/java/org/example/config/r2dbc/: R2dbcPoolWarmup.java
src/main/java/org/example/config/redis/: RedisConfig.java
src/main/java/org/example/connetion_pool/controller/: ConnectionPoolController.java
src/main/java/org/example/github/: GitHubAccess.java  GitHubController.java  Repository.java
src/main/java/org/example/github/controller/: GitHubController.java
src/main/java/org/example/github/dto/: Repository.java
src/main/java/org/example/github/service/: GitHubAccess.java
src/main/java/org/example/netty/: TcpClientExample.java  TcpServerExample.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/temp/: logback-spring.xml
src/test/java/org/example/netty/http/: HttpServer.java  HttpServerHandler.java  NettyHttpServer.java
src/test/java/org/example/netty/tcp/: TcpClientExample.java  TcpServerExample.java
